{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Python3Config": {
                    "command": "FlaskApp/application.py",
                    "debug": false,
                    "env": {
                        "DATABASE_DB_NAME": "routes",
                        "DATABASE_HOST": "localhost",
                        "DATABASE_PASSWORD": "$80Billion",
                        "DATABASE_USER": "web_user"
                    },
                    "name": "Python3Config",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}